{
    "extends": "airbnb-base",
    "globals": {
        "angular": false,
        "window": false,
        "document": false
    },
    "rules": {
        "linebreak-style": 0,
        "prefer-template": 0,
        "no-param-reassign": ["error", { "props": false }],
        "no-console": 0,
        "object-shorthand": 0
    }
}